spring.application.name=event

spring.datasource.url=jdbc:postgresql://localhost:5432/Eventss
spring.datasource.username=postgres
spring.datasource.password=Abhi91

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 1010
//spring.main.allow-bean-definition-overriding=true